{
  "name": "facebook_messenger_chatbot",
  "version": "1.0.0",
  "description": "facebook messenger chatbot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadathimel/facebook_messenger_chatbot.git"
  },
  "keywords": [
    "messenger",
    "chatbot",
    "facebook",
    "node.js"
  ],
  "author": "Sadat Himel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadathimel/facebook_messenger_chatbot/issues"
  },
  "homepage": "https://github.com/sadathimel/facebook_messenger_chatbot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.7"
  }
}
